[gd_scene load_steps=4 format=3 uid="uid://fjb3k32stxa1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wywtu"]
albedo_color = Color(0.0352941, 0.729412, 0.0823529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_66pcb"]
material = SubResource("StandardMaterial3D_wywtu")

[sub_resource type="BoxShape3D" id="BoxShape3D_6n7vp"]

[node name="MeshLibrary" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_66pcb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_6n7vp")
