[gd_scene load_steps=10 format=3 uid="uid://qk5sw1oylhum"]

[ext_resource type="MeshLibrary" uid="uid://bhnt54v24htkd" path="res://scenes/mesh-library.meshlib" id="1_y3vs8"]
[ext_resource type="PackedScene" uid="uid://dkikjlbkgdn63" path="res://scenes/player/player.tscn" id="2_tucow"]
[ext_resource type="Script" path="res://scenes/world/world.gd" id="3_0kxv0"]
[ext_resource type="Script" path="res://scenes/world-generator.gd" id="3_m5wur"]
[ext_resource type="Script" path="res://scenes/world/chunk_loader.gd" id="4_6cipw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6lhc"]
sky_top_color = Color(0, 0.517647, 0.980392, 1)
sky_horizon_color = Color(0.57549, 0.788235, 0.972549, 1)
ground_bottom_color = Color(0.301961, 0.635294, 0.909804, 1)
ground_horizon_color = Color(0.57549, 0.788235, 0.972549, 1)

[sub_resource type="Sky" id="Sky_m77h1"]
sky_material = SubResource("ProceduralSkyMaterial_q6lhc")

[sub_resource type="Environment" id="Environment_ults0"]
background_mode = 2
sky = SubResource("Sky_m77h1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0iv81"]
noise_type = 3

[node name="Play" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ults0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.94902, 0.933333, 0, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_tucow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)

[node name="World" type="Node" parent="."]
script = ExtResource("3_0kxv0")
mesh_library = ExtResource("1_y3vs8")

[node name="WorldGenerator" type="Node" parent="." node_paths=PackedStringArray("world")]
script = ExtResource("3_m5wur")
height_noise = SubResource("FastNoiseLite_0iv81")
height_amplitude = 10
world = NodePath("../World")

[node name="ChunkLoader" type="Node" parent="." node_paths=PackedStringArray("world", "world_generator", "center_body")]
script = ExtResource("4_6cipw")
world = NodePath("../World")
world_generator = NodePath("../WorldGenerator")
center_body = NodePath("../Player")
