; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"BaseState",
"language": &"GDScript",
"path": "res://scenes/state-machine/base-state.gd"
}, {
"base": "GridMap",
"class": &"Chunk",
"language": &"GDScript",
"path": "res://scenes/world/chunk.gd"
}, {
"base": "Node",
"class": &"ChunkLoader",
"language": &"GDScript",
"path": "res://scenes/world/chunk_loader.gd"
}, {
"base": "MovementState",
"class": &"FallState",
"language": &"GDScript",
"path": "res://scenes/player/movement/fall_state.gd"
}, {
"base": "MovementState",
"class": &"FlyState",
"language": &"GDScript",
"path": "res://scenes/player/movement/fly-state.gd"
}, {
"base": "MovementState",
"class": &"JumpState",
"language": &"GDScript",
"path": "res://scenes/player/movement/jump-state.gd"
}, {
"base": "CharacterBody3D",
"class": &"MovementBody",
"language": &"GDScript",
"path": "res://scenes/player/movement/movement-body.gd"
}, {
"base": "BaseState",
"class": &"MovementState",
"language": &"GDScript",
"path": "res://scenes/player/movement/movement-state.gd"
}, {
"base": "MovementBody",
"class": &"Player",
"language": &"GDScript",
"path": "res://scenes/player/player.gd"
}, {
"base": "MovementState",
"class": &"StandState",
"language": &"GDScript",
"path": "res://scenes/player/movement/stand-state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://scenes/state-machine/state-machine.gd"
}, {
"base": "Node",
"class": &"World",
"language": &"GDScript",
"path": "res://scenes/world/world.gd"
}, {
"base": "Node",
"class": &"WorldGenerator",
"language": &"GDScript",
"path": "res://scenes/world-generator.gd"
}]
_global_script_class_icons={
"BaseState": "",
"Chunk": "",
"ChunkLoader": "",
"FallState": "",
"FlyState": "",
"JumpState": "",
"MovementBody": "",
"MovementState": "",
"Player": "",
"StandState": "",
"StateMachine": "",
"World": "",
"WorldGenerator": ""
}

[application]

config/name="Voxel"
run/main_scene="res://scenes/play.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
sneak={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"unicode":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"unicode":0,"echo":false,"script":null)
]
}
exit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"unicode":0,"echo":false,"script":null)
]
}
